SQL_USER=Rodrigo
SQL_SERVER=buegoserver.database.windows.net
SQL_PASSWORD=ofixe19.2005R
SQL_DATABASE=buegoDb

ACESS_TOKEN_SECRET=hLVIMh7l9fI6bgiEbS36IOTKXs0TDl24Z1MH9ys2v67l6HpHcuAycqDE7gN7Ei4K0JblCdKdudFVch3vBX2nsep0CPoV6JaCNjwerIdDw75bIgAwXLDNSxjruDEnz4aZ
REFRESH_TOKEN_SECRET=yMWA3mmoHEcA8zA1gz7bHGXzszkaEXK5jOlcLWK6W8DBbnJPluGnAajLFLPR26k8Ih5OrEtKNBJKL8camZcU3zm0RSbt0iOFv767Y6Inanobz8BpKLWp1PHQy9wIWAdh